# Port (Endre til ønsket port)
PORT=3000
# Database String (Endre til din MongoDB URI)
MONGODB_URI=mongodb://localhost:27017/eksamen-loginapi
# JWT Secret (Bytt til en hemmelig nøkkel ord)
JWT_SECRET=veldig-hemmelig-nøkkel-string